# Puerto donde se levanta el Gateway
server.port=9000
server.address=127.0.0.1

# Rutas de los microservicios (ajusta seg\u00fan tus puertos reales)
api.usuarios.url=http://localhost:8080
api.productos.url=http://localhost:8081
api.pagos.url=http://localhost:8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB