# Puerto donde se levanta el Gateway
server.port=8083

# Rutas de los microservicios (ajusta seg\u00fan tus puertos reales)
api.usuarios.url=http:///api.mifincaapp.com:8080
api.productos.url=http:///api.mifincaapp.com:8081
api.pagos.url=http:///api.mifincaapp.com:8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB